import React from 'react';
import { Container, Card, Button, CardDeck } from 'react-bootstrap';
import SideBar from '../components/SideBar'
import ip from '../profiles/vlazhnostf/izmeritelnye_preobrazovateli.pdf';
import ip2 from '../profiles/vlazhnostf/iskrobezopasnye_promyshlennosti.pdf';
import ip3 from '../profiles/vlazhnostf/izmeritelnye_preobrazovateli_ov.pdf';
import ip4 from '../profiles/vlazhnostf/izmeritelnye_preobrazovateli_ovt.pdf';
import hydro from '../profiles/vlazhnostf/hygrostaty.pdf';
import ip5 from '../profiles/vlazhnostf/izmeritelnye_preobrazovateli_vl.pdf';
import ip6 from '../profiles/vlazhnostf/izmeritelnue_preobrazovateli_vt.pdf';




function VlazhnostPage(props) {

    return (

        <div style={{ color: "#233048" }}>


            <Container fluid={true} >

                <CardDeck style={{ marginTop: "2rem" }}>
                    <SideBar />
                    <Card style={{
                        backgroundColor: "#dedede", borderRadius: "10px", marginBottom: "2rem", height: "100%",
                        width: "300px", display: "flex", justifyContent: "center", position: "relative"
                    }}>
                        <Card.Body>
                            <Card.Img variant="top" src="https://content-us-7.content-cms.com/e06fbe62-9b29-495e-977f-be1ceb82e8f8/dxdam/cumulusAssets/JUMO-pictures/4294996284.png?downsize=*:475px"
                                style={{ height: "180px", width: "180px", margin: "auto", marginTop: "2rem", display: "flex", justifyContent: "center", alignSelf: "center" }} />
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1.5rem" }}>
                                <h4>Измерительные преобразователи относительной влажности
                                     (c емкостным сенсором) и температуры для систем вентиляции и кондиционирования</h4>
                            </Card.Title>
                            <Card.Text style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Тип: 90.7020
                               </Card.Text>
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Технические характеристики
                                </Card.Title>
                            <Card.Text style={{ textAlign: "justify", color: "#233048", fontSize: "0.8rem" }}>
                                <ul style={{ listStyle: "none" }}>
                                    <ul>Разработаны для применения в системах вентиляции и кондиционирования. 
                                    Выпускаются в различных корпусах  с нормированными аналоговыми выходными сигналами (ток, напряжение).
                                    Возможен резистивный выход для канала температуры.
                                  <li>Измерение относительной влажности воздуха и температуры</li>
                                        <li>Комнатное и канальное исполнение</li>
                                        <li>Компактное стержневое исполнение для лабораторий и других задач</li>
                                        <li>Выходной сигнал в виде тока или напряжения</li>
                                        <li>Малоинерционный емкостной сенсор влажности</li>
                                  </ul>
                                    <p>Измерительные преобразователи влажности серии 907020 были специально разработаны
                                         для решения задач систем вентиляции и кондиционирования.
                                    Основным элементом измерительного преобразователя является емкостной
                                     влагочувствительный сенсор, величина электрической емкости которого зависит 
                                     от влажности. Этот емкостной чувствительный элемент состоит из несущей подложки, 
                                     покрытой гигроскопичной полимерной пленкой. Полимерная пленка связывает (абсорбирует) 
                                     либо освобождает молекулы воды из газовой среды, где производится измерение 
                                     (воздух), при этом изменяется электрическая емкость сенсора. Электронная схема
                                      преобразует изменение емкости, связанное с влажностью, в нормированный электрический 
                                      сигнал постоянного тока или напряжения.
                                    Преобразователь разработан для измерения влажности воздуха при нормальном атмосферном давлении
                                     и не предназначен для измерений в агрессивных газах. В стандартном исполнении
                                      чувствительный элемент защищен фильтром в виде металлической сетки (кроме комнатного исполнения).
                                       В качестве аксессуаров могут быть поставлены другие фильтры, позволяющие 
                                       применять преобразователи в более жестких условиях.
                                    Преобразователь надежно измеряет влажность в диапазоне 5-95%. Доступны версии с
                                     расширенным температурным диапазоном.
                                    В дополнение к типовой версии с нормированными выходными сигналами 4…20 мА
                                     и 0…10 В выпускаются исполнения с выходным сигналом 0…20 мА и пассивным /резистивным
                                      выходным сигналом Pt100 по каналу температуры.
                                    Различные исполнения преобразователя позволяют выбрать простой и соответствующий 
                                    применению и особенностям места установки и монтажа прибор.</p>
                                    <p>Измерительные преобразователи серии 907020 с емкостным сенсором влажности
                                         разработаны для применения в системах вентиляции и кондиционирования.
                                          Выпускаются в различных корпусах с нормированными аналоговыми выходными
                                           сигналами (ток, напряжение). Возможен резистивный выход для канала температуры.</p>


                                </ul>
                            </Card.Text>
                        </Card.Body>
                        <Card.Footer className=" justify-content-between p-3" >

                                    <a href={ip} target="_blank" rel="noopener noreferrer" download
                                        style={{ color: "#233048" }}  >
                                        <Button style={{
                                            backgroundColor: "#50e3c2",
                                            color: "#203367", borderColor: "#50e3c2",
                                            borderRadius: "10px", width: "150px", fontSize: "12px", padding: "0"
                                        }}>
                                            <i className="fas fa-download" />
                                             Скачать на русском
                                       </Button>

                                    </a>

                        </Card.Footer>

                    </Card>
                  </CardDeck>
                <CardDeck >
                    <Card style={{
                        backgroundColor: "#dedede", borderRadius: "10px", marginBottom: "2rem", height: "100%",
                        width: "300px", display: "flex", justifyContent: "center", position: "relative"
                    }}>
                        <Card.Body>
                            <Card.Img variant="top" src="https://content-us-7.content-cms.com/e06fbe62-9b29-495e-977f-be1ceb82e8f8/dxdam/cumulusAssets/JUMO-pictures/4294979684.png?downsize=*:475px"
                                style={{ height: "180px", width: "180px", margin: "auto", marginTop: "2rem", display: "flex", justifyContent: "center", alignSelf: "center" }} />
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1.5rem" }}>
                                <h4>Искробезопасные измерительные преобразователи относительной
                                     влажности, температуры и вычисляемых величин (серия с Eх-допуском)</h4>
                            </Card.Title>
                            <Card.Text style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Тип: 90.7025
                               </Card.Text>
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Технические характеристики
                                </Card.Title>
                            <Card.Text style={{ textAlign: "justify", color: "#233048", fontSize: "0.8rem" }}>
                                <ul style={{ listStyle: "none" }}>
                                    <ul>
                                        <li>Измерительные преобразователи для измерения относительной влажности и температуры</li>
                                        <li>Вычисление точки росы, абсолютной влажности, соотношения смеси,
                                             температуры влажного термометра возможно как дополнительные опции</li>
                                        <li>Новая ориентированная на пользователя модульная концепция датчиков</li>
                                        <li>Интелелктуальные сменные датчики с прошитыми калибровочными коэффициентами</li>
                                        <li>Безопасная работа измерительной системы в помещениях категорий
                                             1G/зона 0 и 1D/зона 20 с закрытой защитной крышкой</li>
                                        <li>Искрозащищённое исполнение</li>
                                         <li>Сертифицировано по NIST</li>
                                    </ul>
                                    <p>Данные промышленные измерительные преобразователи в искробезопасном 
                                        исполнении (серия с Eх-допуском) были специально разработаны для 
                                        точного и безопасного определения относительной влажности в потенциально
                                         взрывоопасных зонах. Специальная конструкция головки датчика предусматривает
                                          его искробезопасную эксплуатацию в условиях избыточных давлений 0..100 бар 
                                          а также при повышенных температурах (до 180°С). Выпускается в различных
                                           исполнениях: для настенного монтажа, с выносным миниатюрным датчиком, 
                                           для избыточных давлений 0..100 бар, для высоких температур (до 180°С), 
                                           для избыточных давлений 0..40 бар. Преобразователь измеряет и регистрирует
                                            относительную влажность, температуру, а также вычисляемые на их основе 
                                            величины (температуру точки росы, абсолютную влажность, соотношение смеси,
                                             температуру влажного термометра). Выходные сигналы: 1 стандарт (+1 опция)
                                              нормированные аналоговые выходные сигналы (ток или напряжение).</p>
                                  </ul>
                                  <br></br>
                                  <br></br>
                                  <br></br>
                            </Card.Text>
                        </Card.Body>
                        <Card.Footer className=" justify-content-between p-3" >

                            <a href={ip2} target="_blank" rel="noopener noreferrer" download
                                style={{ color: "#233048" }}  >
                                <Button style={{
                                    backgroundColor: "#50e3c2",
                                    color: "#203367", borderColor: "#50e3c2",
                                    borderRadius: "10px", width: "150px", fontSize: "12px", padding: "0"
                                }}>
                                    <i className="fas fa-download" />
                                             Скачать на русском
                                       </Button>

                            </a>

                        </Card.Footer>

                    </Card>
                    <Card style={{
                        backgroundColor: "#dedede", borderRadius: "10px", marginBottom: "2rem", height: "100%",
                        width: "300px", display: "flex", justifyContent: "center", position: "relative"
                    }}>
                        <Card.Body>
                            <Card.Img variant="top" src="https://content-us-7.content-cms.com/e06fbe62-9b29-495e-977f-be1ceb82e8f8/dxdam/cumulusAssets/JUMO-pictures/4294981083.png?downsize=*:475px"
                                style={{ height: "180px", width: "180px", margin: "auto", marginTop: "2rem", display: "flex", justifyContent: "center", alignSelf: "center" }} />
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1.5rem" }}>
                                <h4>Измерительные преобразователи относительной влажности, температуры и вычисляемых величин (промышленная серия)</h4>
                            </Card.Title>
                            <Card.Text style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Тип: 90.7023
                               </Card.Text>
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Технические характеристики
                                </Card.Title>
                            <Card.Text style={{ textAlign: "justify", color: "#233048", fontSize: "0.8rem" }}>
                                <ul style={{ listStyle: "none" }}>
                                    <ul>
                                        <li>Измерение относительной влажности в диапазоне 0 ... 100%</li>
                                        <li>Выдерживает температуры до 180°C (в зависимости от типа зонда)</li>
                                        <li>Выдерживает давления до 100 бар (в зависимости от типа датчика)</li>
                                        <li>Прочный металлический корпус, степень защиты IP 65</li>
                                        <li>Исключительная точность и стабиль-ность</li>
                                        <li>Построение графика текущего процесса и истории измерений за последний год</li>
                                        <li>Соответствует стандарту NIST</li>
                                        <li>В качестве опций возможны вычисление и вывод температуры точки росы,
                                             абсолютной влажности, отношения смеси, температуры влажного термометра,
                                              энтальпии и парциального давления водяного пара</li>
                                    </ul>
                                    <p>Измерительный преобразователь влажности и температуры,
                                         управляемый микропроцессором, позволяет решать широкий 
                                         круг задач даже в экстремальных условиях промышленного применения. 
                                         Специальная конструкция головки датчика предусматривает его работу
                                          в условиях вакуума, избыточных давлений 0..100 бар а также при повышенных
                                           температурах (до 180°С) и зонах с высокой влажностью. Выпускается в 
                                           различных исполнениях: для настенного монтажа, с выносным датчиком для
                                            каналов и труднодоступных мест, для высоких давлений и вакуума, для
                                             высоких температур, с паронепроницаемым датчиком, с нагреваемым датчиком
                                              для зон с высокой влажностью, для напорных магистралей и барокамер. 
                                              В качестве опции, может поставляться с большим графическим дисплеем, 
                                              на котором можно наблюдать график текущего процесса и его историю за 
                                              последний год. Преобразователь измеряет и регистрирует относительную 
                                              влажность, температуру, а также вычисляемые на их основе величины
                                               (температуру точки росы, абсолютную влажность, соотношение смеси,
                                                температуру влажного термометра). Выходные сигналы: 2 стандарт 
                                                (+1 опция) нормированные аналоговые выходные сигналы (ток или напряжение).</p>
                                </ul>
                            </Card.Text>
                        </Card.Body>
                        <Card.Footer className=" justify-content-between p-3" >

                            <a href={ip3} target="_blank" rel="noopener noreferrer" download
                                style={{ color: "#233048" }}  >
                                <Button style={{
                                    backgroundColor: "#50e3c2",
                                    color: "#203367", borderColor: "#50e3c2",
                                    borderRadius: "10px", width: "150px", fontSize: "12px", padding: "0"
                                }}>
                                    <i className="fas fa-download" />
                                             Скачать на русском
                                       </Button>

                            </a>

                        </Card.Footer>

                    </Card>
                </CardDeck>
                <CardDeck >
                    <Card style={{
                        backgroundColor: "#dedede", borderRadius: "10px", marginBottom: "2rem", height: "100%",
                        width: "300px", display: "flex", justifyContent: "center", position: "relative"
                    }}>
                        <Card.Body>
                            <Card.Img variant="top" src="https://content-us-7.content-cms.com/e06fbe62-9b29-495e-977f-be1ceb82e8f8/dxdam/cumulusAssets/JUMO-pictures/4294996338.png?downsize=*:475px"
                                style={{ height: "180px", width: "180px", margin: "auto", marginTop: "2rem", display: "flex", justifyContent: "center", alignSelf: "center" }} />
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1.5rem" }}>
                                <h4>Измерительные преобразователи относительной влажности
                                     (с гигрометрическими полимерными волокнами) и температуры</h4>
                            </Card.Title>
                            <Card.Text style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Тип: 90.7025
                               </Card.Text>
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Технические характеристики
                                </Card.Title>
                            <Card.Text style={{ textAlign: "justify", color: "#233048", fontSize: "0.8rem" }}>
                                <ul style={{ listStyle: "none" }}>
                                    <ul>
                                        <li>Измерение относительной влажности воздуха и температуры</li>
                                        <li>Для монтажа внутри и вне помещений, канальное исполнение</li>
                                        <li>Выходной сигнал в виде аналогового сигнала (ток, напряжения) 
                                            или с резистивным выходом по температуре</li>
                                        <li>Для постоянного использования при высокой относительной влажности до 100% (канальное исполнение)</li>
                                        <li>Отсутствие необходимости источника питания для исполнений с резистивным выходом</li>
                                        <li>Чувствительный элемент не нуждается в обслуживании (без регенерации)</li>
                                    </ul>
                                    <p>Измерительные преобразователи влажности серии 907031 для измерения
                                         влажности воздуха используют гигроскопические свойства специальных
                                          полимерных волокон. Чувствительный элемент из полимерного волокна
                                           способен абсорбировать влагу. Внешнее проявление этого процесса,
                                            которое можно измерить – это изменение длины. Прецизионный
                                             механизм регистрирует зависимое от влажности изменение длины
                                              и преобразует его в механическое перемещение ползунка
                                               потенциометра. Линеаризованный (мостовой схемой) 
                                               резистивный сигнал подается на выходные клеммы преобразователя.</p>
                                    <p>Значения резистивного выходного сигнала влажности лежат в диапазоне
                                         от 100 Ом до 138,5 Ом, что является аналогом градуировочной
                                          характеристики термометра сопротивления Pt100. Это позволяет
                                           подключать преобразователь влажности к стандартным 
                                           измерительным приборам, регуляторам, самописцам для
                                            обработки измеряемого сигнала, первоначально предназначавшимся 
                                            для регистрации и измерения температуры.</p>
                                    <p>Другие исполнения прибора с отличной от стандартной выходной
                                         резистивной характеристикой, с нормализованным выходным сигналом по току или напряжению, 
                                        а также с дополнительным каналом измерения температуры дополняют производственную линейку.</p>
                                    <p>Измерительные преобразователи влажности подходят как для применения
                                         в системах вентиляции и кондиционирования, так и для применения в
                                          промышленности. Особенное преимущество преобразователей этой
                                           серии в том, что чувствительный элемент устойчив к воздействию воды,
                                            что позволяет применять прибор в условиях высокой влажности вплоть
                                             до уровня насыщения. При нормальных атмосферных условиях чувствительный
                                              элемент практически не требует обслуживания. Любые загрязнения,
                                               являющиеся результатом нахождения элемента в насыщенной пылью среде,
                                                могут быть смыты водой. Рабочий диапазон чувствительного элемента 
                                                30-100% rH при допустимой температуре окружающей среды -40…+80 С.
                                                 Версия прибора с резистивным выходом дает дополнительные преимущества,
                                                  связанные с отсутствием необходимости подачи питания на прибор.
                                              Основными областями применения являются вентиляция и кондиционирование,
                                               задачи увлажнения и осушения, применение в фрукто- и овоще- хранилищах</p>
                                </ul>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                <br></br>
                                
                            </Card.Text>
                        </Card.Body>
                        <Card.Footer className=" justify-content-between p-3" >

                            <a href={ip4} target="_blank" rel="noopener noreferrer" download
                                style={{ color: "#233048" }}  >
                                <Button style={{
                                    backgroundColor: "#50e3c2",
                                    color: "#203367", borderColor: "#50e3c2",
                                    borderRadius: "10px", width: "150px", fontSize: "12px", padding: "0"
                                }}>
                                    <i className="fas fa-download" />
                                             Скачать на русском
                                       </Button>

                            </a>

                        </Card.Footer>

                    </Card>
                    <Card style={{
                        backgroundColor: "#dedede", borderRadius: "10px", marginBottom: "2rem", height: "100%",
                        width: "300px", display: "flex", justifyContent: "center", position: "relative"
                    }}>
                        <Card.Body>
                            <Card.Img variant="top" src="https://content-us-7.content-cms.com/e06fbe62-9b29-495e-977f-be1ceb82e8f8/dxdam/cumulusAssets/JUMO/28867.png?downsize=*:475px"
                                style={{ height: "180px", width: "180px", margin: "auto", marginTop: "2rem", display: "flex", justifyContent: "center", alignSelf: "center" }} />
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1.5rem" }}>
                                <h4>Гигростаты (с гигрометрическими полимерными волокнами)</h4>
                            </Card.Title>
                            <Card.Text style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Тип: 90.7032
                               </Card.Text>
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Технические характеристики
                                </Card.Title>
                            <Card.Text style={{ textAlign: "justify", color: "#233048", fontSize: "0.8rem" }}>
                                <ul style={{ listStyle: "none" }}>
                                    <ul>
                                        <li>Простая функция ВКЛ/ВЫКЛ при достижении заданного значения относительной влажности</li>
                                        <li>Комнатное и канальное исполнение</li>
                                        <li>Переключающий контакт</li>
                                        <li>Не требует источника питания</li>
                                        <li>Чувствительный элемент не требует обслуживания при работе в нормальных условиях (незагрязненный воздух)</li>
                                    </ul>
                                    <p>Гигростаты серии 907032 основаны на принципе
                                         измерения относительной влажности с помощью
                                          специальных гигрочувствительных полимерных волокон. 
                                          Элемент из полимерного волокна обладает способностью
                                           связывать молекулы воды из окружающего воздуха. Это
                                            сопровождается крайне малым изменением длины волокна, 
                                            которое в свою очередь, улавливается микропереключателем, 
                                            механически связанным с волокном через систему рычагов.</p>
                                    <p>Изменение значения порога срабатывания гигростата производится
                                         путём вращения лимба рукоятки, которое, изменяя усилие на рычаг,
                                         изменяет порог срабатывания микровыключателя при достижении заданного значения влажности.</p>
                                    <p>Переключающий контакт можно использовать
                                         как нормально-замкнутый (N/C) или
                                          нормально-разомкнутый (N/O) в зависимости от требуемого применения.</p>
                                    <p>Гигростаты могут также поставляться с двумя группами
                                         переключающих контактов в качестве дополнения к основному типу.</p>
                                    <p>Момент срабатывания второго микропереключателя механически жёстко
                                         связан с первым, однако есть возможность задания рассогласования
                                          между ними в диапазоне от 0 до 15 % относительной влажности для 
                                          организации так называемой «мёртвой зоны» (зоны нечувствительности).
                                           Регулировка рассогласования производится отвёрткой при снятой крышке.
                                    Все приборы в комнатном и канальном исполнении могут быть выпущены в
                                       защищенном исполнении, когда регулировочная рукоятка находится внутри под крышкой.
                                         Такое исполнение практически полностью исключает возможность 
                                         непроизвольной разрегулировки настроек прибора.</p>
                                    <h6>Область применения</h6>
                                    <p>Гигростаты в основном используются в качестве простейших
                                         контроллеров типа «включено-выключено» в системах регулирования
                                          относительной влажности в кондиционированных помещениях и 
                                          вентиляционных каналах, а также управления увлажнителями и 
                                          осушителями воздуха в инженерных системах зданий. Кроме того, 
                                          гигростаты могут быть использованы в складском хозяйстве для
                                           хранения пищевых ингредиентов и элитных продуктов, в хранилищах
                                            фруктов и овощей, теплицах и оранжереях, текстильной, 
                                            целлюлозно-бумажной промышленности, типографиях, больницах и санаториях.
                                    Следует отметить, что чувствительный элемент обладает высокой влагостойкостью.
                                    Прибор в канальном исполнении, например, может длительное время работать
                                     при высокой влажности, вплоть до 100%. Кроме того, при работе в нормальных
                                      условиях в составе вентиляционных систем прибор практически не требует обслуживания.
                                   Ещё одним преимуществом прибора с чувствительным элементом из полимерных волокон 
                                   (как в комнатном, так и в канальном исполнении), является то, что для его работы
                                    не требуется источник питания. Таким образом, упрощается процедура выбора места для монтажа прибора.</p>
                                </ul>
                            </Card.Text>
                        </Card.Body>
                        <Card.Footer className=" justify-content-between p-3" >

                            <a href={hydro} target="_blank" rel="noopener noreferrer" download
                                style={{ color: "#233048" }}  >
                                <Button style={{
                                    backgroundColor: "#50e3c2",
                                    color: "#203367", borderColor: "#50e3c2",
                                    borderRadius: "10px", width: "150px", fontSize: "12px", padding: "0"
                                }}>
                                    <i className="fas fa-download" />
                                             Скачать на русском
                                       </Button>

                            </a>

                        </Card.Footer>

                    </Card>
                </CardDeck>
                <CardDeck >
                    <Card style={{
                        backgroundColor: "#dedede", borderRadius: "10px", marginBottom: "2rem", height: "100%",
                        width: "300px", display: "flex", justifyContent: "center", position: "relative"
                    }}>
                        <Card.Body>
                            <Card.Img variant="top" src="https://content-us-7.content-cms.com/e06fbe62-9b29-495e-977f-be1ceb82e8f8/dxdam/cumulusAssets/JUMO-pictures/4294987301.png?downsize=*:475px"
                                style={{ height: "180px", width: "180px", margin: "auto", marginTop: "2rem", display: "flex", justifyContent: "center", alignSelf: "center" }} />
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1.5rem" }}>
                                <h4>Измерительные преобразователи относительной влажности (с емкостным сенсором) 
                                    и температуры со сменными интеллектуальными датчиками</h4>
                            </Card.Title>
                            <Card.Text style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Тип: 90.7027
                               </Card.Text>
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Технические характеристики
                                </Card.Title>
                            <Card.Text style={{ textAlign: "justify", color: "#233048", fontSize: "0.8rem" }}>
                                <ul style={{ listStyle: "none" }}>
                                    <ul>
                                        <li>Измерение относительной влажности и температуры</li>
                                        <li>Измерительный диапазон относительной влажности 0..100 %</li>
                                        <li>Диапазон рабочих температур -40 to +80 °C</li>
                                        <li>Простая замена интеллектуальных сменных датчиков без перенастройки
                                             электронного оборудования</li>
                                        <li>Возможность использования раздельных датчиков для 
                                            измерения относительной влажности и температуры</li>
                                        <li>Возможность присоединения удлинительных кабельных адаптеров 2м,
                                             5м или 10м для выноса датчиков в зону измерения</li>
                                        <li>Специальное исполнение в металлическом корпусе для использования в «чистых комнатах»</li>
                                        <li>Встроенный ЖК дисплей (дополнительная опция)</li>
                                        <li>Стандартные аналоговые выходные сигналы (ток или напряжение)</li>
                                        <li>Для разнообразных применений на предприятиях фармацевтической
                                        промышленности, оранжереях, «чистых комнатах», 
                                             складах и предприятиях промышленного холода.</li>
                                    </ul>
                                    <p>Измерительный преобразователь влажности и температуры,
                                         управляемый микропроцессором для широкого спектра задач. 
                                         Основным преимуществом данной серии является возможность 
                                         оперативной замены датчиков буквально в течение нескольких секунд.
                                          Калибровочные параметры хранятся непосредственно в датчике,
                                           в данном приборе реализована возможность быстрой замены 
                                           датчиков без потери точности измерения. Прибор может поставляться
                                            с ЖК- дисплеем, либо без него. Преобразователь измеряет
                                             относительную влажность и температуру. Выходные сигналы: 
                                             2 нормированных аналоговых выходных сигнала (ток или напряжение).</p>
                                             
                                    <p>Основным преимуществом данной серии является возможность
                                         оперативной замены датчиков буквально в течение нескольких секунд.
                                          Поскольку калибровочные параметры хранятся непосредственно в датчике, 
                                          в данном приборе реализована возможность взаимозаменяемости датчиков 
                                          без потери точности измерения.
                                    Процедуры высокоточной калибровки и поистине ювелирная микропроцессорная 
                                    технология обеспечивают надёжное измерение и высокую достоверность 
                                    результатов измерений в широком диапазоне практических применений.
                                     Долговременная стабильность измерений базируется на многолетнем опыте 
                                     применения емкостных измерительных преобразователей относительной влажности.
                                    Для приложений, где необходимо проводить измерения при высоких температурах, 
                                    имеет место дефицит полезного пространства, или есть необходимость вынести датчики,
                                     используйте кабельные удлинители-адаптеры (поставляются как отдельная опция) 
                                     длиной 2, 5 или 10 метров для обеспечения связи между интеллектуальным датчиком
                                      и вторичным прибором.Как правило, аналоговые выходные сигналы бывают в диапазонах 
                                      напряжений 0 - 1V, 0 - 5V, 0 - 10 V или 4 - 20 mA (2-х проводная схема) токового 
                                      выхода и температурная калибровка выполнена на заводе в пределах заданного диапазона
                                       (см. параметры заказа).
                                            Встроенный ЖК дисплей попеременно показывает измеренные значения относительной 
                                            влажности и температуры</p>
                                </ul>
                                <br></br>
                                
                            </Card.Text>
                        </Card.Body>
                        <Card.Footer className=" justify-content-between p-3" >

                            <a href={ip5} target="_blank" rel="noopener noreferrer" download
                                style={{ color: "#233048" }}  >
                                <Button style={{
                                    backgroundColor: "#50e3c2",
                                    color: "#203367", borderColor: "#50e3c2",
                                    borderRadius: "10px", width: "150px", fontSize: "12px", padding: "0"
                                }}>
                                    <i className="fas fa-download" />
                                             Скачать на русском
                                       </Button>

                            </a>

                        </Card.Footer>

                    </Card>
                    <Card style={{
                        backgroundColor: "#dedede", borderRadius: "10px", marginBottom: "2rem", height: "100%",
                        width: "300px", display: "flex", justifyContent: "center", position: "relative"
                    }}>
                        <Card.Body>
                            <Card.Img variant="top" src="https://content-us-7.content-cms.com/e06fbe62-9b29-495e-977f-be1ceb82e8f8/dxdam/cumulusAssets/JUMO-pictures/4294988425.png?downsize=*:475px"
                                style={{ height: "180px", width: "180px", margin: "auto", marginTop: "2rem", display: "flex", justifyContent: "center", alignSelf: "center" }} />
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1.5rem" }}>
                                <h4>Измерительные преобразователи относительной влажности (с емкостным сенсором),
                                     температуры и концентрации CO2 для контроля параметров воздушной среды</h4>
                            </Card.Title>
                            <Card.Text style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Тип: 90.7021
                               </Card.Text>
                            <Card.Title style={{ textAlign: "center", color: "#233048", fontSize: "1rem" }}>
                                Технические характеристики
                                </Card.Title>
                            <Card.Text style={{ textAlign: "justify", color: "#233048", fontSize: "0.8rem" }}>
                                <ul style={{ listStyle: "none" }}>
                                    <ul>
                                        <li>Измерение относительной влажности воздухa, температуры и концентрации CO2</li>
                                        <li>Для применения в системах автоматизации зданий, хранилищ, управления системами вентиляции и кондиционирования</li>
                                        <li>Комнатное и канальное, настенное исполнение</li>
                                        <li>Компактное стержневое исполнение</li>
                                        <li>Аналоговый выходной сигнал в виде тока или напряжения либо с резистивным выходом по температуре</li>
                                        <li>Настольное исполнение</li>
                                    </ul>
                                    <p>Измерительные преобразователи влажности серии 907021 были специально разработаны
                                         для решения задач систем вентиляции и кондиционирования. Их отличительными 
                                         особенностями является превосходная временная стабильность, высокая точность, 
                                         превосходная чувствительность и хорошая химическая стойкость.</p>
                                    <p>Датчики для обнаружения CO2 работают по принципу инфракрасного
                                         определения концентрации. Применяется NDIR технология (недисперсионная инфракрасная технология)
                                          с использованием патентованной функции автоматической калибровки и позволяющая уменьшить
                                           влияние любых эффектов, связанных с деградацией составных частей измерительного тракта.</p>
                                    <p>Доступны различные комбинации измеряемых величин - относительной влажности,
                                         температуры, углекислого газа CO2 в современном дизайне и практичных корпусах,
                                          удобных для установки, соответствующие новым стандартам техники вентиляции и кондиционирования</p>
                                    <p>Комнатное, настенное, канальное и стержневое исполнение – идеально подходят для
                                         решения различных задач вентиляции и кондиционирования. Доступны модификации с 
                                         выходным сигналом в виде тока или напряжения или резистивным выходным сигналом по каналу температуры.
                                    Измерительные преобразователи в комнатном исполнении могут быть также снабжены дополнительным
                                     жидкокристаллическим LCD дисплеем, на котором отображаются измеренные величины в режиме реального времени. 
                                      Да и в том случае, когда нужна простая индикация измеряемых величин, настенный прибор с автономным батарейным
                                     питанием и встроенной индикаторной панелью будет идеальным решением.</p>
                                    <p>Преобразователи этой серии находят широкое применение в системах вентиляции
                                         и кондиционирования. Например, в жилых и офисных помещениях, общественных местах,
                                          складах, производственных помещениях.
                                           Исполнение «А» преобразователей, имеющее превосходные метрологические характеристики, 
                                           удовлетворяет жестким требованиям, характерным для применения преобразователей в
                                            помещениях оранжерей, плавательных бассейнов и животноводческих ферм.</p>
                                    
                                </ul>
                            </Card.Text>
                        </Card.Body>
                        <Card.Footer className=" justify-content-between p-3" >

                            <a href={ip6} target="_blank" rel="noopener noreferrer" download
                                style={{ color: "#233048" }}  >
                                <Button style={{
                                    backgroundColor: "#50e3c2",
                                    color: "#203367", borderColor: "#50e3c2",
                                    borderRadius: "10px", width: "150px", fontSize: "12px", padding: "0"
                                }}>
                                    <i className="fas fa-download" />
                                             Скачать на русском
                                       </Button>

                            </a>

                        </Card.Footer>

                    </Card>
                </CardDeck>







            </Container>
        </div>
    );
};

export default VlazhnostPage;